//Maya ASCII 2018 scene
//Name: nail polish bottle.ma
//Last modified: Tue, Nov 28, 2017 07:32:10 AM
//Codeset: UTF-8
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Mac OS X 10.12.1";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "4BD890C4-4532-E69F-68A0-E29439F71604";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.94691036898966341 -3.8613473569968555 -13.456447477548384 ;
	setAttr ".r" -type "double3" 383.66164725658911 -537.00000000006105 -360.00000000005639 ;
	setAttr ".rp" -type "double3" 1.457167719820518e-16 0 -8.8817841970012523e-16 ;
	setAttr ".rpt" -type "double3" -4.9419420566215661e-16 -1.8978983262088734e-16 1.696038296477866e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8BC0E045-44DE-1A5A-167C-6086B2BEB643";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999979;
	setAttr ".coi" 15.364570040533273;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.062012610790103784 2.2718490184204332 -0.025876122562268122 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "584DFB4D-4BC6-8C15-449A-729B46DA9953";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "DDF10AA2-4A26-9DCC-C03C-199C12A4C0B1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "614ECC7F-4796-1004-A273-9A97F94D38E6";
	setAttr ".t" -type "double3" -0.63915196879125447 -0.0091492329530976635 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "AB5359C8-4866-9AC2-C531-24ADC90791CC";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 12.378441006842085;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "66CC2DC8-4E15-6C3B-DF3B-43B55689A29A";
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "F4A9E191-4E9E-1081-B2D2-718A2F4B4582";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 49.212328127870101;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "group";
	rename -uid "4D300879-4B52-6AE4-0734-AA8015DC62B1";
	setAttr ".rp" -type "double3" 0.0073475837707519531 -0.92633415758609772 0.0098591264237289922 ;
	setAttr ".sp" -type "double3" 0.0073475837707519531 -0.92633415758609772 0.0098591264237289922 ;
createNode transform -n "pasted__polySurface1" -p "group";
	rename -uid "19E29C55-4DFC-B5E5-1236-44ADAC217C63";
	setAttr ".t" -type "double3" 0 2.3257086390937007 0.0098591487754707829 ;
	setAttr ".s" -type "double3" 0.9994352497169805 1 1 ;
createNode mesh -n "pasted__polySurfaceShape1" -p "pasted__polySurface1";
	rename -uid "D27D77D9-45E5-FF48-467A-ED8B065AB329";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.59003418684005737 0.50000005960464478 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[159]" -type "float3" 0 7.4505806e-09 7.4505806e-09 ;
	setAttr ".pt[174]" -type "float3" 0 0 0.031663608 ;
createNode transform -n "pCylinder1";
	rename -uid "E12C9F27-45F3-BD3B-19B4-6B8277BDB080";
	setAttr ".t" -type "double3" 0.0042816031000172394 2.659425857726216 0.0088571499189563641 ;
	setAttr ".s" -type "double3" 1.1410745485455724 4.0809325289381766 1.1410745485455724 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "7E88D5C5-47A1-BBB2-FADA-2FA2BAB34F72";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999986588954926 0.15369594097137451 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 22 ".pt";
	setAttr ".pt[20]" -type "float3" 0.048508912 -1.3877788e-15 -0.015758924 ;
	setAttr ".pt[21]" -type "float3" 0.041260898 -1.3877788e-15 -0.029973343 ;
	setAttr ".pt[22]" -type "float3" 0.029973254 -1.3877788e-15 -0.041261002 ;
	setAttr ".pt[23]" -type "float3" 0.015758842 -1.3877788e-15 -0.048509032 ;
	setAttr ".pt[24]" -type "float3" 7.0886887e-09 -5.5879363e-09 -0.05099085 ;
	setAttr ".pt[25]" -type "float3" -0.015758902 -5.5879363e-09 -0.048509061 ;
	setAttr ".pt[26]" -type "float3" -0.029973343 -1.3877788e-15 -0.041261062 ;
	setAttr ".pt[27]" -type "float3" -0.041261047 -1.3877788e-15 -0.029973403 ;
	setAttr ".pt[28]" -type "float3" -0.048509091 -1.3877788e-15 -0.015758961 ;
	setAttr ".pt[29]" -type "float3" -0.050990909 -1.3877788e-15 9.8354e-09 ;
	setAttr ".pt[30]" -type "float3" -0.048509091 -1.3877788e-15 0.015758842 ;
	setAttr ".pt[31]" -type "float3" -0.041261062 -1.3877788e-15 0.029973298 ;
	setAttr ".pt[32]" -type "float3" -0.029973388 -1.3877788e-15 0.041260988 ;
	setAttr ".pt[33]" -type "float3" -0.015758932 -1.3877788e-15 0.048509032 ;
	setAttr ".pt[34]" -type "float3" 5.5690403e-09 -1.3877788e-15 0.05099085 ;
	setAttr ".pt[35]" -type "float3" 0.015758902 -1.3877788e-15 0.048509061 ;
	setAttr ".pt[36]" -type "float3" 0.029973358 -1.3877788e-15 0.041261002 ;
	setAttr ".pt[37]" -type "float3" 0.041261062 -1.3877788e-15 0.029973313 ;
	setAttr ".pt[38]" -type "float3" 0.048509091 -1.3877788e-15 0.015758857 ;
	setAttr ".pt[39]" -type "float3" 0.050990909 -1.3877788e-15 9.8354e-09 ;
	setAttr ".pt[41]" -type "float3" 7.0886887e-09 -1.3877788e-15 9.8354e-09 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BFA662C3-EF42-9442-F3EC-6C804D58238E";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "DFAB1D74-3A46-2645-EE2D-0E9B3FA3B98B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "57F694AA-B44F-07B1-3A4A-DEAB7BD31227";
createNode displayLayerManager -n "layerManager";
	rename -uid "FF894B08-3E45-B218-314B-7C8655D7616F";
createNode displayLayer -n "defaultLayer";
	rename -uid "9BF65B55-4342-990A-4F89-7499F018F434";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4CF256E8-DA45-E09B-C43D-FABD6B182621";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "99D2EACF-4F1C-EC69-EF81-4581C575F296";
	setAttr ".g" yes;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace2";
	rename -uid "62C2A768-4694-9C2A-C047-5798A3B4CCB2";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0073475838 -0.92633414 -4.4703484e-08 ;
	setAttr ".rs" 39624;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.93451029062271118 -2.0024888515472412 -4.4703483581542969e-08 ;
	setAttr ".cbx" -type "double3" 0.94920545816421509 0.14982053637504578 -4.4703483581542969e-08 ;
createNode polyExtrudeFace -n "pasted__polyExtrudeFace1";
	rename -uid "A092DCF7-433C-8027-2264-8E9020E3210F";
	setAttr ".ics" -type "componentList" 1 "f[0]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0073475838 -0.92633414 0 ;
	setAttr ".rs" 54225;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.93451029062271118 -2.0024888515472412 0 ;
	setAttr ".cbx" -type "double3" 0.94920545816421509 0.14982053637504578 0 ;
createNode polyCreateFace -n "pasted__polyCreateFace1";
	rename -uid "8AE1B5FB-41F0-5559-4B95-7F9D436E8717";
	setAttr -s 35 ".v[0:34]" -type "float3"  -0.8445363 0.1477682 0 0.85685033 
		0.14982054 0 0.94920546 -0.065674752 0 0.94448882 -0.17922793 0 0.93384922 -0.30690333 
		0 0.92453957 -0.42792895 0 0.91921973 -0.55959415 0 0.90592021 -0.68992949 0 0.89395064 
		-0.81095511 0 0.88235044 -0.93713522 0 0.86500353 -1.1867384 0 0.85633004 -1.3158767 
		0 0.84641701 -1.4319601 0 0.83588415 -1.5636206 0 0.82710683 -1.6961588 0 0.81745172 
		-1.8067535 0 0.67789161 -1.9744012 0 0.56554133 -2.0024889 0 -0.55445039 -2.0007334 
		0 -0.66328973 -1.971768 0 -0.80372757 -1.8076313 0 -0.81250495 -1.6908923 0 -0.82742643 
		-1.5609874 0 -0.83532608 -1.4337156 0 -0.84234798 -1.3108324 0 -0.85551399 -1.1826829 
		0 -0.86341363 -1.0510224 0 -0.87394649 -0.93516123 0 -0.88360161 -0.80437845 0 -0.89237893 
		-0.6753512 0 -0.90291178 -0.55510134 0 -0.91168916 -0.42519632 0 -0.9230997 -0.29265812 
		0 -0.93187708 -0.17240822 0 -0.93451029 -0.049525112 0;
	setAttr ".l[0]"  35;
	setAttr ".tx" 1;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "FF640064-40D1-7D11-14F2-1985E5BE328A";
	setAttr ".ics" -type "componentList" 1 "f[0:71]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0.0098591487754707829 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.0073475838 -0.92633414 0.0098591261 ;
	setAttr ".rs" 36671;
	setAttr ".lt" -type "double3" 0 -5.0181819810675874e-18 0.94754246305445089 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.93451029062271118 -2.0024888515472412 0.0098591040719872014 ;
	setAttr ".cbx" -type "double3" 0.94920545816421509 0.14982053637504578 0.0098591487754707829 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "CA0B0FFA-4F21-349F-2D8C-B3B28352F167";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1326\n            -height 649\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1326\\n    -height 649\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1326\\n    -height 649\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "5669E76B-4D2A-7AD0-CF99-75886EDE2911";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "48E7939E-4F18-04A7-E3EA-25A579A80235";
	setAttr ".r" 0.3090065739700581;
	setAttr ".h" 0.84693319164325431;
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTweak -n "polyTweak1";
	rename -uid "CFAF8DB7-4FAC-50D0-250A-72A73470E7A5";
	setAttr ".uopa" yes;
	setAttr -s 39 ".tk";
	setAttr ".tk[35]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[36]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[37]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[38]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[39]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[40]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[41]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[42]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[43]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[44]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[45]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[46]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[47]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[48]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[49]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[50]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[51]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[52]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[53]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[54]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[55]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[56]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[57]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[58]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[59]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[60]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[61]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[62]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[63]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[64]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[65]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[66]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[67]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[68]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[69]" -type "float3" 0 0 -4.4703484e-08 ;
	setAttr ".tk[105]" -type "float3" 0 0 0.087303095 ;
	setAttr ".tk[106]" -type "float3" 0 0 0.087303095 ;
	setAttr ".tk[175]" -type "float3" 0 0 -0.087303065 ;
	setAttr ".tk[176]" -type "float3" 0 0 -0.087303065 ;
createNode polySplit -n "polySplit1";
	rename -uid "B3E1905F-4719-4BCA-C20A-99B011E1DD4C";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483438 -2147483406;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak2";
	rename -uid "6C89E4D5-4885-BA88-AFF4-73A92D1FC735";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[141]" -type "float3" 0 0 -0.12037625 ;
	setAttr ".tk[174]" -type "float3" 0 2.7939677e-09 -0.12037625 ;
	setAttr ".tk[175]" -type "float3" 0 1.1641532e-09 -0.12037625 ;
	setAttr ".tk[176]" -type "float3" 0 -1.1641532e-09 -0.12037625 ;
createNode polySplit -n "polySplit2";
	rename -uid "A2EA38C6-4086-3076-3E07-E7BE8EA4E8D2";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483440 -2147483472;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "2C5E190D-4781-E71E-4407-F6ACF40B5136";
	setAttr ".v[0]" -type "float3"  0.813694 -1.811267 0.94754201;
	setAttr -s 3 ".e[0:2]"  0 17 0.079785801;
	setAttr -s 3 ".d[0:2]"  -2147483374 0 -2147483317;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "B01C5950-495D-8568-4BA0-B9940A8E4B8B";
	setAttr -s 2 ".e[0:1]"  0 0.92198902;
	setAttr -s 2 ".d[0:1]"  -2147483458 -2147483296;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "FE80F753-464C-AC61-22A8-17898CE3DFF4";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483317 -2147483369;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode shadingEngine -n "lambert2SG";
	rename -uid "FAFB329F-B646-85F7-D26E-73AE7E06ED0E";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4BA765BE-7B40-AF79-44CF-4F85E850F24B";
createNode lambert -n "lambert3";
	rename -uid "09C466D0-4042-EF53-D14D-C0A38CF06A89";
createNode shadingEngine -n "lambert3SG";
	rename -uid "3981ADD1-1746-BF98-85D2-DA8AE123315F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "20FA795C-8D42-E0B7-2A4A-E8BAEE2AAFBF";
createNode file -n "file1";
	rename -uid "B857B200-6D4B-7242-98B5-A28745467B6F";
	setAttr ".cg" -type "float3" 0.6883117 0.6883117 0.6883117 ;
	setAttr ".dc" -type "float3" 0.51948053 0.51948053 0.51948053 ;
	setAttr ".ftn" -type "string" "/Users/chenkehu/Desktop/FinalGoneHome/Assets/Models/Textures/NailPolishBottle.jpg";
	setAttr ".exp" 0.51470589637756348;
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A74EEC49-C943-3B6C-CC5F-D58130CED634";
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "4BFC5D87-DA45-4DA4-51EE-EDB09524FE08";
	setAttr ".uopa" yes;
	setAttr -s 247 ".uvtk";
	setAttr ".uvtk[0]" -type "float2" 0.66199058 0.75282907 ;
	setAttr ".uvtk[1]" -type "float2" -0.56018609 0.75282884 ;
	setAttr ".uvtk[2]" -type "float2" -0.6263417 0.59794992 ;
	setAttr ".uvtk[3]" -type "float2" -0.62285525 0.51638424 ;
	setAttr ".uvtk[4]" -type "float2" -0.61510175 0.42467898 ;
	setAttr ".uvtk[5]" -type "float2" -0.60830927 0.33774948 ;
	setAttr ".uvtk[6]" -type "float2" -0.60437381 0.24317366 ;
	setAttr ".uvtk[7]" -type "float2" -0.59470725 0.14956 ;
	setAttr ".uvtk[8]" -type "float2" -0.58600426 0.062632844 ;
	setAttr ".uvtk[9]" -type "float2" -0.57756197 -0.027997393 ;
	setAttr ".uvtk[10]" -type "float2" -0.56488466 -0.20728242 ;
	setAttr ".uvtk[11]" -type "float2" -0.55854231 -0.30004019 ;
	setAttr ".uvtk[12]" -type "float2" -0.55132085 -0.38341904 ;
	setAttr ".uvtk[13]" -type "float2" -0.54364055 -0.47798693 ;
	setAttr ".uvtk[14]" -type "float2" -0.5372206 -0.57318693 ;
	setAttr ".uvtk[15]" -type "float2" -0.5301891 -0.65262318 ;
	setAttr ".uvtk[16]" -type "float2" -0.42979214 -0.77293038 ;
	setAttr ".uvtk[17]" -type "float2" -0.34906203 -0.79300964 ;
	setAttr ".uvtk[18]" -type "float2" 0.45547187 -0.79077798 ;
	setAttr ".uvtk[19]" -type "float2" 0.53363037 -0.76987672 ;
	setAttr ".uvtk[20]" -type "float2" 0.63437033 -0.65184891 ;
	setAttr ".uvtk[21]" -type "float2" 0.64057434 -0.56798303 ;
	setAttr ".uvtk[22]" -type "float2" 0.65118051 -0.47465408 ;
	setAttr ".uvtk[23]" -type "float2" 0.65674484 -0.38322276 ;
	setAttr ".uvtk[24]" -type "float2" 0.66168255 -0.2949447 ;
	setAttr ".uvtk[25]" -type "float2" 0.67102903 -0.20287833 ;
	setAttr ".uvtk[26]" -type "float2" 0.67658967 -0.10829443 ;
	setAttr ".uvtk[27]" -type "float2" 0.68405545 -0.025057513 ;
	setAttr ".uvtk[28]" -type "float2" 0.6908778 0.068897359 ;
	setAttr ".uvtk[29]" -type "float2" 0.69707108 0.16159049 ;
	setAttr ".uvtk[30]" -type "float2" 0.70453304 0.24798 ;
	setAttr ".uvtk[31]" -type "float2" 0.71072567 0.34130359 ;
	setAttr ".uvtk[32]" -type "float2" 0.71880746 0.43652099 ;
	setAttr ".uvtk[33]" -type "float2" 0.72500837 0.52290893 ;
	setAttr ".uvtk[34]" -type "float2" 0.72679341 0.61118323 ;
	setAttr ".uvtk[35]" -type "float2" 0.70956111 0.24287486 ;
	setAttr ".uvtk[36]" -type "float2" 0.3255159 0.24287486 ;
	setAttr ".uvtk[37]" -type "float2" 0.3047277 0.19420713 ;
	setAttr ".uvtk[38]" -type "float2" 0.30582324 0.16857669 ;
	setAttr ".uvtk[39]" -type "float2" 0.30825976 0.13976012 ;
	setAttr ".uvtk[40]" -type "float2" 0.31039414 0.11244419 ;
	setAttr ".uvtk[41]" -type "float2" 0.31163076 0.082725585 ;
	setAttr ".uvtk[42]" -type "float2" 0.31466821 0.053309321 ;
	setAttr ".uvtk[43]" -type "float2" 0.31740299 0.025994122 ;
	setAttr ".uvtk[44]" -type "float2" 0.32005593 -0.0024846792 ;
	setAttr ".uvtk[45]" -type "float2" 0.32403943 -0.058821499 ;
	setAttr ".uvtk[46]" -type "float2" 0.32603231 -0.087968826 ;
	setAttr ".uvtk[47]" -type "float2" 0.32830164 -0.114169 ;
	setAttr ".uvtk[48]" -type "float2" 0.33071509 -0.14388514 ;
	setAttr ".uvtk[49]" -type "float2" 0.33273241 -0.17379981 ;
	setAttr ".uvtk[50]" -type "float2" 0.33494195 -0.19876117 ;
	setAttr ".uvtk[51]" -type "float2" 0.36648968 -0.23656535 ;
	setAttr ".uvtk[52]" -type "float2" 0.39185748 -0.24287486 ;
	setAttr ".uvtk[53]" -type "float2" 0.64466667 -0.24217361 ;
	setAttr ".uvtk[54]" -type "float2" 0.66922647 -0.23560578 ;
	setAttr ".uvtk[55]" -type "float2" 0.70088202 -0.19851786 ;
	setAttr ".uvtk[56]" -type "float2" 0.70283151 -0.17216462 ;
	setAttr ".uvtk[57]" -type "float2" 0.7061643 -0.14283782 ;
	setAttr ".uvtk[58]" -type "float2" 0.7079128 -0.11410731 ;
	setAttr ".uvtk[59]" -type "float2" 0.70946437 -0.086367667 ;
	setAttr ".uvtk[60]" -type "float2" 0.71240133 -0.057437599 ;
	setAttr ".uvtk[61]" -type "float2" 0.71414864 -0.027716458 ;
	setAttr ".uvtk[62]" -type "float2" 0.71649468 -0.0015608668 ;
	setAttr ".uvtk[63]" -type "float2" 0.71863842 0.027962655 ;
	setAttr ".uvtk[64]" -type "float2" 0.72058457 0.057089657 ;
	setAttr ".uvtk[65]" -type "float2" 0.72292936 0.084235877 ;
	setAttr ".uvtk[66]" -type "float2" 0.72487521 0.113561 ;
	setAttr ".uvtk[67]" -type "float2" 0.72741479 0.14348124 ;
	setAttr ".uvtk[68]" -type "float2" 0.72936326 0.17062698 ;
	setAttr ".uvtk[69]" -type "float2" 0.7299242 0.19836542 ;
	setAttr ".uvtk[70]" -type "float2" 0.66199058 0.75282907 ;
	setAttr ".uvtk[71]" -type "float2" -0.56018609 0.75282884 ;
	setAttr ".uvtk[72]" -type "float2" -0.6263417 0.59794992 ;
	setAttr ".uvtk[73]" -type "float2" -0.62285525 0.51638424 ;
	setAttr ".uvtk[74]" -type "float2" -0.61510175 0.42467898 ;
	setAttr ".uvtk[75]" -type "float2" -0.60830927 0.33774948 ;
	setAttr ".uvtk[76]" -type "float2" -0.60437381 0.24317366 ;
	setAttr ".uvtk[77]" -type "float2" -0.59470725 0.14956 ;
	setAttr ".uvtk[78]" -type "float2" -0.58600426 0.062632844 ;
	setAttr ".uvtk[79]" -type "float2" -0.57756197 -0.027997393 ;
	setAttr ".uvtk[80]" -type "float2" -0.56488466 -0.20728242 ;
	setAttr ".uvtk[81]" -type "float2" -0.55854231 -0.30004019 ;
	setAttr ".uvtk[82]" -type "float2" -0.55132085 -0.38341904 ;
	setAttr ".uvtk[83]" -type "float2" -0.54364055 -0.47798693 ;
	setAttr ".uvtk[84]" -type "float2" -0.5372206 -0.57318693 ;
	setAttr ".uvtk[85]" -type "float2" -0.5301891 -0.65262318 ;
	setAttr ".uvtk[86]" -type "float2" -0.42979214 -0.77293038 ;
	setAttr ".uvtk[87]" -type "float2" -0.34906203 -0.79300964 ;
	setAttr ".uvtk[88]" -type "float2" 0.45547187 -0.79077798 ;
	setAttr ".uvtk[89]" -type "float2" 0.53363037 -0.76987672 ;
	setAttr ".uvtk[90]" -type "float2" 0.63437033 -0.65184891 ;
	setAttr ".uvtk[91]" -type "float2" 0.64057434 -0.56798303 ;
	setAttr ".uvtk[92]" -type "float2" 0.65118051 -0.47465408 ;
	setAttr ".uvtk[93]" -type "float2" 0.65674484 -0.38322276 ;
	setAttr ".uvtk[94]" -type "float2" 0.66168255 -0.2949447 ;
	setAttr ".uvtk[95]" -type "float2" 0.67102903 -0.20287833 ;
	setAttr ".uvtk[96]" -type "float2" 0.67658967 -0.10829443 ;
	setAttr ".uvtk[97]" -type "float2" 0.68405545 -0.025057513 ;
	setAttr ".uvtk[98]" -type "float2" 0.6908778 0.068897359 ;
	setAttr ".uvtk[99]" -type "float2" 0.69707108 0.16159049 ;
	setAttr ".uvtk[100]" -type "float2" 0.70453304 0.24798 ;
	setAttr ".uvtk[101]" -type "float2" 0.71072567 0.34130359 ;
	setAttr ".uvtk[102]" -type "float2" 0.71880746 0.43652099 ;
	setAttr ".uvtk[103]" -type "float2" 0.72500837 0.52290893 ;
	setAttr ".uvtk[104]" -type "float2" 0.72679341 0.61118323 ;
	setAttr ".uvtk[105]" -type "float2" 0.66199058 0.75282907 ;
	setAttr ".uvtk[106]" -type "float2" -0.56018609 0.75282884 ;
	setAttr ".uvtk[107]" -type "float2" -0.6263417 0.59794992 ;
	setAttr ".uvtk[108]" -type "float2" -0.62285525 0.51638424 ;
	setAttr ".uvtk[109]" -type "float2" -0.61510175 0.42467898 ;
	setAttr ".uvtk[110]" -type "float2" -0.60830927 0.33774948 ;
	setAttr ".uvtk[111]" -type "float2" -0.60437381 0.24317366 ;
	setAttr ".uvtk[112]" -type "float2" -0.59470725 0.14956 ;
	setAttr ".uvtk[113]" -type "float2" -0.58600426 0.062632844 ;
	setAttr ".uvtk[114]" -type "float2" -0.57756197 -0.027997393 ;
	setAttr ".uvtk[115]" -type "float2" -0.56488466 -0.20728242 ;
	setAttr ".uvtk[116]" -type "float2" -0.55854231 -0.30004019 ;
	setAttr ".uvtk[117]" -type "float2" -0.55132085 -0.38341904 ;
	setAttr ".uvtk[118]" -type "float2" -0.54364055 -0.47798693 ;
	setAttr ".uvtk[119]" -type "float2" -0.5372206 -0.57318693 ;
	setAttr ".uvtk[120]" -type "float2" -0.5301891 -0.65262318 ;
	setAttr ".uvtk[121]" -type "float2" -0.42979214 -0.77293038 ;
	setAttr ".uvtk[122]" -type "float2" -0.34906203 -0.79300964 ;
	setAttr ".uvtk[123]" -type "float2" 0.45547187 -0.79077798 ;
	setAttr ".uvtk[124]" -type "float2" 0.53363037 -0.76987672 ;
	setAttr ".uvtk[125]" -type "float2" 0.63437033 -0.65184891 ;
	setAttr ".uvtk[126]" -type "float2" 0.64057434 -0.56798303 ;
	setAttr ".uvtk[127]" -type "float2" 0.65118051 -0.47465408 ;
	setAttr ".uvtk[128]" -type "float2" 0.65674484 -0.38322276 ;
	setAttr ".uvtk[129]" -type "float2" 0.66168255 -0.2949447 ;
	setAttr ".uvtk[130]" -type "float2" 0.67102903 -0.20287833 ;
	setAttr ".uvtk[131]" -type "float2" 0.67658967 -0.10829443 ;
	setAttr ".uvtk[132]" -type "float2" 0.68405545 -0.025057513 ;
	setAttr ".uvtk[133]" -type "float2" 0.6908778 0.068897359 ;
	setAttr ".uvtk[134]" -type "float2" 0.69707108 0.16159049 ;
	setAttr ".uvtk[135]" -type "float2" 0.70453304 0.24798 ;
	setAttr ".uvtk[136]" -type "float2" 0.71072567 0.34130359 ;
	setAttr ".uvtk[137]" -type "float2" 0.71880746 0.43652099 ;
	setAttr ".uvtk[138]" -type "float2" 0.72500837 0.52290893 ;
	setAttr ".uvtk[139]" -type "float2" 0.72679341 0.61118323 ;
	setAttr ".uvtk[140]" -type "float2" 0.13448711 0.16356865 ;
	setAttr ".uvtk[141]" -type "float2" -0.12415564 0.16356885 ;
	setAttr ".uvtk[142]" -type "float2" -0.13815582 0.13079259 ;
	setAttr ".uvtk[143]" -type "float2" -0.13741797 0.11353132 ;
	setAttr ".uvtk[144]" -type "float2" -0.13577718 0.094124213 ;
	setAttr ".uvtk[145]" -type "float2" -0.13433969 0.075727701 ;
	setAttr ".uvtk[146]" -type "float2" -0.13350683 0.055713147 ;
	setAttr ".uvtk[147]" -type "float2" -0.1314612 0.035902202 ;
	setAttr ".uvtk[148]" -type "float2" -0.12961942 0.017506272 ;
	setAttr ".uvtk[149]" -type "float2" -0.12783277 -0.0016733408 ;
	setAttr ".uvtk[150]" -type "float2" -0.12514997 -0.039614439 ;
	setAttr ".uvtk[151]" -type "float2" -0.12380773 -0.059244275 ;
	setAttr ".uvtk[152]" -type "float2" -0.12227952 -0.076889277 ;
	setAttr ".uvtk[153]" -type "float2" -0.12065423 -0.096902251 ;
	setAttr ".uvtk[154]" -type "float2" -0.11929554 -0.11704886 ;
	setAttr ".uvtk[155]" -type "float2" -0.11780757 -0.13385957 ;
	setAttr ".uvtk[156]" -type "float2" -0.096561074 -0.15931952 ;
	setAttr ".uvtk[157]" -type "float2" -0.079476595 -0.16356885 ;
	setAttr ".uvtk[158]" -type "float2" 0.090782613 -0.16309655 ;
	setAttr ".uvtk[159]" -type "float2" 0.10732286 -0.15867335 ;
	setAttr ".uvtk[160]" -type "float2" 0.12864195 -0.13369572 ;
	setAttr ".uvtk[161]" -type "float2" 0.12995484 -0.11594766 ;
	setAttr ".uvtk[162]" -type "float2" 0.13219936 -0.096196949 ;
	setAttr ".uvtk[163]" -type "float2" 0.13337696 -0.076847851 ;
	setAttr ".uvtk[164]" -type "float2" 0.13442181 -0.058166027 ;
	setAttr ".uvtk[165]" -type "float2" 0.13639988 -0.03868252 ;
	setAttr ".uvtk[166]" -type "float2" 0.13757668 -0.018666267 ;
	setAttr ".uvtk[167]" -type "float2" 0.13915658 -0.0010512471 ;
	setAttr ".uvtk[168]" -type "float2" 0.14060034 0.018831909 ;
	setAttr ".uvtk[169]" -type "float2" 0.14191103 0.038448066 ;
	setAttr ".uvtk[170]" -type "float2" 0.1434902 0.056730211 ;
	setAttr ".uvtk[171]" -type "float2" 0.14480069 0.076479733 ;
	setAttr ".uvtk[172]" -type "float2" 0.14651102 0.096630171 ;
	setAttr ".uvtk[173]" -type "float2" 0.14782324 0.11491199 ;
	setAttr ".uvtk[174]" -type "float2" 0.14820099 0.13359296 ;
	setAttr ".uvtk[210]" -type "float2" 0.13448711 0.16356865 ;
	setAttr ".uvtk[211]" -type "float2" -0.12415564 0.16356885 ;
	setAttr ".uvtk[212]" -type "float2" -0.12415564 0.16356885 ;
	setAttr ".uvtk[213]" -type "float2" 0.13448711 0.16356865 ;
	setAttr ".uvtk[214]" -type "float2" -0.13815582 0.13079259 ;
	setAttr ".uvtk[215]" -type "float2" -0.13815582 0.13079259 ;
	setAttr ".uvtk[216]" -type "float2" -0.13741797 0.11353132 ;
	setAttr ".uvtk[217]" -type "float2" -0.13741797 0.11353132 ;
	setAttr ".uvtk[218]" -type "float2" -0.13577718 0.094124213 ;
	setAttr ".uvtk[219]" -type "float2" -0.13577718 0.094124213 ;
	setAttr ".uvtk[220]" -type "float2" -0.13433969 0.075727701 ;
	setAttr ".uvtk[221]" -type "float2" -0.13433969 0.075727701 ;
	setAttr ".uvtk[222]" -type "float2" -0.13350683 0.055713147 ;
	setAttr ".uvtk[223]" -type "float2" -0.13350683 0.055713147 ;
	setAttr ".uvtk[224]" -type "float2" -0.1314612 0.035902202 ;
	setAttr ".uvtk[225]" -type "float2" -0.1314612 0.035902202 ;
	setAttr ".uvtk[226]" -type "float2" -0.12961942 0.017506272 ;
	setAttr ".uvtk[227]" -type "float2" -0.12961942 0.017506272 ;
	setAttr ".uvtk[228]" -type "float2" -0.12783277 -0.0016733408 ;
	setAttr ".uvtk[229]" -type "float2" -0.12783277 -0.0016733408 ;
	setAttr ".uvtk[230]" -type "float2" -0.12514997 -0.039614439 ;
	setAttr ".uvtk[231]" -type "float2" -0.12514997 -0.039614439 ;
	setAttr ".uvtk[232]" -type "float2" -0.12380773 -0.059244275 ;
	setAttr ".uvtk[233]" -type "float2" -0.12380773 -0.059244275 ;
	setAttr ".uvtk[234]" -type "float2" -0.12227952 -0.076889277 ;
	setAttr ".uvtk[235]" -type "float2" -0.12227952 -0.076889277 ;
	setAttr ".uvtk[236]" -type "float2" -0.12065423 -0.096902251 ;
	setAttr ".uvtk[237]" -type "float2" -0.12065423 -0.096902251 ;
	setAttr ".uvtk[238]" -type "float2" -0.11929554 -0.11704886 ;
	setAttr ".uvtk[239]" -type "float2" -0.11929554 -0.11704886 ;
	setAttr ".uvtk[240]" -type "float2" -0.11780757 -0.13385957 ;
	setAttr ".uvtk[241]" -type "float2" -0.11780757 -0.13385957 ;
	setAttr ".uvtk[242]" -type "float2" -0.096561074 -0.15931952 ;
	setAttr ".uvtk[243]" -type "float2" -0.096561074 -0.15931952 ;
	setAttr ".uvtk[244]" -type "float2" -0.079476595 -0.16356885 ;
	setAttr ".uvtk[245]" -type "float2" -0.079476595 -0.16356885 ;
	setAttr ".uvtk[246]" -type "float2" 0.090782613 -0.16309655 ;
	setAttr ".uvtk[247]" -type "float2" 0.090782613 -0.16309655 ;
	setAttr ".uvtk[248]" -type "float2" 0.10732286 -0.15867335 ;
	setAttr ".uvtk[249]" -type "float2" 0.10732286 -0.15867335 ;
	setAttr ".uvtk[250]" -type "float2" 0.12864195 -0.13369572 ;
	setAttr ".uvtk[251]" -type "float2" 0.12864195 -0.13369572 ;
	setAttr ".uvtk[252]" -type "float2" 0.12995484 -0.11594766 ;
	setAttr ".uvtk[253]" -type "float2" 0.12995484 -0.11594766 ;
	setAttr ".uvtk[254]" -type "float2" 0.13219936 -0.096196949 ;
	setAttr ".uvtk[255]" -type "float2" 0.13219936 -0.096196949 ;
	setAttr ".uvtk[256]" -type "float2" 0.13337696 -0.076847851 ;
	setAttr ".uvtk[257]" -type "float2" 0.13337696 -0.076847851 ;
	setAttr ".uvtk[258]" -type "float2" 0.13442181 -0.058166027 ;
	setAttr ".uvtk[259]" -type "float2" 0.13442181 -0.058166027 ;
	setAttr ".uvtk[260]" -type "float2" 0.13639988 -0.03868252 ;
	setAttr ".uvtk[261]" -type "float2" 0.13639988 -0.03868252 ;
	setAttr ".uvtk[262]" -type "float2" 0.13757668 -0.018666267 ;
	setAttr ".uvtk[263]" -type "float2" 0.13757668 -0.018666267 ;
	setAttr ".uvtk[264]" -type "float2" 0.13915658 -0.0010512471 ;
	setAttr ".uvtk[265]" -type "float2" 0.13915658 -0.0010512471 ;
	setAttr ".uvtk[266]" -type "float2" 0.14060034 0.018831909 ;
	setAttr ".uvtk[267]" -type "float2" 0.14060034 0.018831909 ;
	setAttr ".uvtk[268]" -type "float2" 0.14191103 0.038448066 ;
	setAttr ".uvtk[269]" -type "float2" 0.14191103 0.038448066 ;
	setAttr ".uvtk[270]" -type "float2" 0.1434902 0.056730211 ;
	setAttr ".uvtk[271]" -type "float2" 0.1434902 0.056730211 ;
	setAttr ".uvtk[272]" -type "float2" 0.14480069 0.076479733 ;
	setAttr ".uvtk[273]" -type "float2" 0.14480069 0.076479733 ;
	setAttr ".uvtk[274]" -type "float2" 0.14651102 0.096630171 ;
	setAttr ".uvtk[275]" -type "float2" 0.14651102 0.096630171 ;
	setAttr ".uvtk[276]" -type "float2" 0.14782324 0.11491199 ;
	setAttr ".uvtk[277]" -type "float2" 0.14782324 0.11491199 ;
	setAttr ".uvtk[278]" -type "float2" 0.14820099 0.13359296 ;
	setAttr ".uvtk[279]" -type "float2" 0.14820099 0.13359296 ;
	setAttr ".uvtk[280]" -type "float2" -0.42979214 -0.77293038 ;
	setAttr ".uvtk[281]" -type "float2" -0.42979214 -0.77293038 ;
createNode shadingEngine -n "lambert4SG";
	rename -uid "EFB336B3-1F4C-4319-FBBE-21917C3939FD";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "66AEAA7D-4841-33AB-EA7E-1E83FE803F36";
createNode lambert -n "lambert5";
	rename -uid "1BD28D94-7741-1310-C5F9-278C43BC1F68";
createNode shadingEngine -n "lambert5SG";
	rename -uid "F279EF14-094E-A762-5A6B-E5A6198126DF";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "3722EF4A-8441-80DC-7353-FB9C9ECF89C3";
createNode file -n "file2";
	rename -uid "331CD45F-8841-0B8B-D9AC-20A872D4AFB9";
	setAttr ".ftn" -type "string" "/Users/chenkehu/Desktop/FinalGoneHome/Assets/Models/Textures/NailPolishBottlecap.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture2";
	rename -uid "F8B936D4-7740-9E47-CB57-809EABF522DC";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "7A803709-C84D-6BC1-2F44-ED9F8F2DEEE5";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -73.809520876596963 -54.761902585862281 ;
	setAttr ".tgi[0].vh" -type "double2" 72.619044733426037 53.571426442691354 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "AFD6F572-FE45-B7D6-FF44-6181729EAB9E";
	setAttr ".uopa" yes;
	setAttr -s 64 ".uvtk";
	setAttr ".uvtk[20]" -type "float2" -0.37068322 -0.99997878 ;
	setAttr ".uvtk[21]" -type "float2" -0.33361492 -0.99997878 ;
	setAttr ".uvtk[22]" -type "float2" -0.29654658 -0.99997878 ;
	setAttr ".uvtk[23]" -type "float2" -0.25947827 -0.99997878 ;
	setAttr ".uvtk[24]" -type "float2" -0.22240993 -0.99997878 ;
	setAttr ".uvtk[25]" -type "float2" -0.1853416 -0.99997878 ;
	setAttr ".uvtk[26]" -type "float2" -0.14827329 -0.99997878 ;
	setAttr ".uvtk[27]" -type "float2" -0.11120498 -0.99997878 ;
	setAttr ".uvtk[28]" -type "float2" -0.074136525 -0.99997878 ;
	setAttr ".uvtk[29]" -type "float2" -0.037068188 -0.99997878 ;
	setAttr ".uvtk[30]" -type "float2" 2.3841858e-07 -0.99997878 ;
	setAttr ".uvtk[31]" -type "float2" 0.037068546 -0.99997878 ;
	setAttr ".uvtk[32]" -type "float2" 0.074136853 -0.99997878 ;
	setAttr ".uvtk[33]" -type "float2" 0.11120498 -0.99997878 ;
	setAttr ".uvtk[34]" -type "float2" 0.14827329 -0.99997878 ;
	setAttr ".uvtk[35]" -type "float2" 0.1853416 -0.99997878 ;
	setAttr ".uvtk[36]" -type "float2" 0.22240996 -0.99997878 ;
	setAttr ".uvtk[37]" -type "float2" 0.25947827 -0.99997878 ;
	setAttr ".uvtk[38]" -type "float2" 0.29654658 -0.99997878 ;
	setAttr ".uvtk[39]" -type "float2" 0.33361489 -0.99997878 ;
	setAttr ".uvtk[40]" -type "float2" 0.37068319 -0.99997878 ;
	setAttr ".uvtk[41]" -type "float2" -0.37068319 0.30643079 ;
	setAttr ".uvtk[42]" -type "float2" -0.33361489 0.30643079 ;
	setAttr ".uvtk[43]" -type "float2" -0.29654658 0.30643079 ;
	setAttr ".uvtk[44]" -type "float2" -0.25947827 0.30643079 ;
	setAttr ".uvtk[45]" -type "float2" -0.22240993 0.30643079 ;
	setAttr ".uvtk[46]" -type "float2" -0.1853416 0.30643079 ;
	setAttr ".uvtk[47]" -type "float2" -0.14827329 0.30643079 ;
	setAttr ".uvtk[48]" -type "float2" -0.11120498 0.30643079 ;
	setAttr ".uvtk[49]" -type "float2" -0.074136764 0.30643079 ;
	setAttr ".uvtk[50]" -type "float2" -0.037068427 0.30643079 ;
	setAttr ".uvtk[51]" -type "float2" -2.3841858e-07 0.30643079 ;
	setAttr ".uvtk[52]" -type "float2" 0.037068069 0.30643079 ;
	setAttr ".uvtk[53]" -type "float2" 0.074136376 0.30643079 ;
	setAttr ".uvtk[54]" -type "float2" 0.11120498 0.30643079 ;
	setAttr ".uvtk[55]" -type "float2" 0.14827329 0.30643079 ;
	setAttr ".uvtk[56]" -type "float2" 0.1853416 0.30643079 ;
	setAttr ".uvtk[57]" -type "float2" 0.22240996 0.30643079 ;
	setAttr ".uvtk[58]" -type "float2" 0.25947827 0.30643079 ;
	setAttr ".uvtk[59]" -type "float2" 0.29654658 0.30643079 ;
	setAttr ".uvtk[60]" -type "float2" 0.33361489 0.30643079 ;
	setAttr ".uvtk[61]" -type "float2" 0.37068319 0.30643079 ;
	setAttr ".uvtk[62]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[63]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[64]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[65]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[66]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[67]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[68]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[69]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[70]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[71]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[72]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[73]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[74]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[75]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[76]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[77]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[78]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[79]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[80]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[81]" -type "float2" -0.32301837 -0.68023866 ;
	setAttr ".uvtk[83]" -type "float2" -0.32301837 -0.68023866 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
	setAttr -s 2 ".u";
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyTweakUV1.out" "pasted__polySurfaceShape1.i";
connectAttr "polyTweakUV1.uvtk[0]" "pasted__polySurfaceShape1.uvst[0].uvtw";
connectAttr "polyTweakUV2.out" "pCylinderShape1.i";
connectAttr "polyTweakUV2.uvtk[0]" "pCylinderShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert3SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert4SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert5SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "pasted__polyExtrudeFace1.out" "pasted__polyExtrudeFace2.ip";
connectAttr "pasted__polySurfaceShape1.wm" "pasted__polyExtrudeFace2.mp";
connectAttr "pasted__polyCreateFace1.out" "pasted__polyExtrudeFace1.ip";
connectAttr "pasted__polySurfaceShape1.wm" "pasted__polyExtrudeFace1.mp";
connectAttr "pasted__polyExtrudeFace2.out" "polyExtrudeFace1.ip";
connectAttr "pasted__polySurfaceShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak1.out" "polySplit1.ip";
connectAttr "polySplit1.out" "polyTweak2.ip";
connectAttr "polyTweak2.out" "polySplit2.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "file1.oc" "lambert3.c";
connectAttr "lambert3.oc" "lambert3SG.ss";
connectAttr "pasted__polySurfaceShape1.iog" "lambert3SG.dsm" -na;
connectAttr "lambert3SG.msg" "materialInfo2.sg";
connectAttr "lambert3.msg" "materialInfo2.m";
connectAttr "file1.msg" "materialInfo2.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "polySplit5.out" "polyTweakUV1.ip";
connectAttr "lambert4SG.msg" "materialInfo3.sg";
connectAttr "file2.oc" "lambert5.c";
connectAttr "lambert5.oc" "lambert5SG.ss";
connectAttr "pCylinderShape1.iog" "lambert5SG.dsm" -na;
connectAttr "lambert5SG.msg" "materialInfo4.sg";
connectAttr "lambert5.msg" "materialInfo4.m";
connectAttr "file2.msg" "materialInfo4.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file2.ws";
connectAttr "place2dTexture2.c" "file2.c";
connectAttr "place2dTexture2.tf" "file2.tf";
connectAttr "place2dTexture2.rf" "file2.rf";
connectAttr "place2dTexture2.mu" "file2.mu";
connectAttr "place2dTexture2.mv" "file2.mv";
connectAttr "place2dTexture2.s" "file2.s";
connectAttr "place2dTexture2.wu" "file2.wu";
connectAttr "place2dTexture2.wv" "file2.wv";
connectAttr "place2dTexture2.re" "file2.re";
connectAttr "place2dTexture2.of" "file2.of";
connectAttr "place2dTexture2.r" "file2.ro";
connectAttr "place2dTexture2.n" "file2.n";
connectAttr "place2dTexture2.vt1" "file2.vt1";
connectAttr "place2dTexture2.vt2" "file2.vt2";
connectAttr "place2dTexture2.vt3" "file2.vt3";
connectAttr "place2dTexture2.vc1" "file2.vc1";
connectAttr "place2dTexture2.o" "file2.uv";
connectAttr "place2dTexture2.ofs" "file2.fs";
connectAttr "polyCylinder1.out" "polyTweakUV2.ip";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3SG.pa" ":renderPartition.st" -na;
connectAttr "lambert4SG.pa" ":renderPartition.st" -na;
connectAttr "lambert5SG.pa" ":renderPartition.st" -na;
connectAttr "lambert3.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert5.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "place2dTexture2.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file2.msg" ":defaultTextureList1.tx" -na;
// End of nail polish bottle.ma
